3PtsShootingRate/ShootRate/ShootRate/ShootRate/Views/GameEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShootRate.Views.GameEntryPage">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
            <Setter Property="TextColor" Value="Brown"/>
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <!--Grid ColumnDefinitions="*,*" HeightRequest="60">
            --><!-- Layout children in two columns --><!--
            <Button Text="Hit"
                    Clicked="OnHit" />
            <Button Grid.Column="1"
                    Text="Miss"
                    Clicked="OnMiss"/>
        </Grid>-->
        <Label x:Name="SummaryText" Text="{Binding Summary}" FontSize="Large"  HeightRequest="40" />
        <ListView x:Name="HitsListView" HeightRequest="400">
        </ListView>
        <!--<Button Text="Delete" Clicked="OnDeleteButtonClicked" HeightRequest="50"/>-->
        <Grid ColumnDefinitions="2*,1*" HeightRequest="50">
             <!--Layout children in two columns--> 
            <Button x:Name="RecordButton"
                Text="{Binding RecordStatus}"
                    Clicked="OnRecordButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>